export const FETCH_USERS_REQUEST ='FETCH_USERS_REQUEST'
export const FETCH_USERS_SUCCESS ='FETCH_USERS_SUCCESS'
export const FETCH_USERS_ERROR ='FETCH_USERS_ERROR'
export const FETCH_USERS_ADD_USER ='FETCH_USERS_ADD_USER'


