export const FETCH_TODOS_REQUEST ='FETCH_TODOS_REQUEST'
export const FETCH_TODOS_SUCCESS ='FETCH_TODOS_SUCCESS'
export const FETCH_TODOS_ERROR ='FETCH_TODOS_ERROR'
export const FETCH_TODOS_ADD_TODO ='FETCH_TODOS_ADD_TODO'
